/* public/css/style.css */

/* === TEMEL RESET VE BODY STİLLERİ === */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    color: #ffffff;
    line-height: 1.6;
    
    background-color: #333333;
    background-image: url('/images/background.jpg'); 
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    background-attachment: fixed; 
    min-height: 100vh; 
}

/* === ANA İÇERİK ALANI (main.container) === */
/* === LANDING PAGE (ANA KARŞILAMA SAYFASI) ÖZEL STİLLERİ === */

.landing-page-content { 
    background-color: transparent; 
    box-shadow: none; 
    border-radius: 0;
    padding-top: 0; 
}

.hero-section {
    color: #ffffff;
    padding: 100px 20px; 
    text-align: center;
    min-height: 80vh; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero-section h1 {
    font-size: 3.8em; 
    margin-bottom: 25px;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.7); 
}

.hero-section .subtitle {
    font-size: 1.4em;
    margin-bottom: 45px;
    max-width: 750px;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.5);
}

.hero-actions .btn, 
.cta-section .btn {   
    margin: 10px;
}

.features-section {
    padding: 60px 20px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.1); 
    border-radius: 8px;
    margin-top: 30px;
}
.features-section h2 {
    font-size: 2.8em;
    margin-bottom: 50px;
    color: #ffffff; 
    text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
}
.feature-item {
    background-color: rgba(0, 0, 0, 0.2); 
    padding: 30px;
    border-radius: 8px;
    flex-basis: calc(33.333% - 30px);
    min-width: 280px;
    text-align: center;
    color: #f0f0f0; 
}
.feature-item h3 {
    font-size: 1.5em;
    margin-bottom: 10px;
    color: #ffffff;
}
.feature-item p {
    font-size: 1em;
    line-height: 1.6;
}
.feature-icon {
    width: 60px; height: 60px; margin-bottom: 20px;
    filter: brightness(0) invert(1); 
}


.cta-section {
    padding: 60px 20px;
    text-align: center;
}
.cta-section h2 {
    font-size: 3em; 
    margin-bottom: 20px;
    color: #ffffff;
    text-shadow: 1px 1px 3px rgba(0,0,0,0.5);
}
.cta-section p {
    font-size: 1.3em; 
    margin-bottom: 30px;
    max-width: 650px;
    margin-left: auto;
    margin-right: auto;
    color: #f0f0f0; 
    text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
}


/* === FORMLAR (Login, Register, Müşteri Ekle/Düzenle) === */
.form-container {
    padding: 30px;
    border-radius: 8px;
    max-width: 500px;
    margin: 60px auto; 
    background-color: rgba(255, 255, 255, 0.9); 
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}
.form-container h2 {
    text-align: center;
    margin-bottom: 25px;
    color: #2c3e50; 
    font-size: 1.8em;
}
.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #444; 
}
.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="password"],
.form-group select.form-control,
.form-group textarea.form-control {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 1em;
    background-color: #fff; 
    color: #333; 
}
.form-link {
    text-align: center;
    color:black;
    margin-top: 25px;
    font-size: 0.95em;
}
.form-link a { 
    color: #16a085;
    text-decoration: none;
    font-weight: bold;
}


/* BUTONLAR (Sadece .btn class'ı olanlar)  */
.btn {
    display: inline-block;
    background: #1abc9c;
    color: #fff !important; 
    padding: 12px 25px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
    font-size: 1em;
    font-weight: bold;
    text-align: center;
    transition: background-color 0.3s ease, transform 0.1s ease;
}
.btn:hover {
    background: #16a085;
    transform: translateY(-1px);
}
.btn-secondary {
    background-color: #3498db;
}
.btn-secondary:hover {
    background-color: #2980b9;
}
.btn-lg {
    padding: 15px 30px;
    font-size: 1.1em;
}

/* === UYARILAR / MESAJLAR === */
.alert {
    padding: 15px;
    margin: 20px auto; 
    max-width: 700px; 
    border: 1px solid transparent;
    border-radius: 4px;
    font-size: 0.95em;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
.alert-danger {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
}
.alert-danger ul { margin-bottom: 0; padding-left: 20px; }
.alert-success {
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
}

/* === DASHBOARD, MÜŞTERİLER vb. İÇERİK SAYFALARI === */
.customers-container,
.customer-detail-container,
.compose-email-container {
    background-color: rgba(255, 255, 255, 0.95); 
    border-radius: 12px; 
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15); 
    color: #2c3e50; 
    padding: 40px;   
    display: block; 
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;    
    margin-bottom: 50px; 
    max-width: 1100px;   
    width: 90%;          
}

/* Ana başlık (Müşterilerim) için ek stil */
.customers-container > h2 { 
    text-align: center;
    font-size: 2.2em; 
    color: #1f3a52;   
    margin-bottom: 35px; 
    padding-bottom: 15px; 
    border-bottom: 2px solid #e0e0e0; 
}

/* Form ve Liste Kutuları (.section-box) için ek stiller */
.section-box {
    background-color: #ffffff; 
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.07); 
    margin-bottom: 30px; 
}

.section-box:last-child {
    margin-bottom: 0; 
}

.section-box h3 {
    font-size: 1.5em;
    color: #34495e;
    margin-top: 0; 
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.form-row {
    display: flex;
    flex-wrap: wrap; 
    gap: 20px;      
    margin-bottom: 20px;
}

.form-group.half-width {
    flex: 1; 
    min-width: calc(50% - 10px); 
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600; 
    color: #4a5568;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="password"], 
.form-group select.form-control,
.form-group textarea { 
    width: 100%;
    padding: 12px 15px; 
    border: 1px solid #cbd5e0; 
    border-radius: 6px;
    box-sizing: border-box;
    font-size: 1em;
    background-color: #fdfdfd;
    color: #2d3748;
    transition: border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.form-group input[type="text"]:focus,
.form-group input[type="email"]:focus,
.form-group textarea:focus {
    border-color: #3498db; 
    box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2); 
    outline: none;
}

.form-group textarea {
    min-height: 80px; 
}

/* Tablo Stilleri (Mevcut müşteri listesi için) */
.customer-list table {
    width: 80%;
    border-collapse: collapse;
    text-align: left;
    font-size: 0.8em;
}

.customer-list th,
.customer-list td {
    padding: 12px 15px;
    border: 1px solid #e2e8f0;
    text-align: left;
    vertical-align: middle;
}

.customer-list thead th {
    background-color: #f1f5f9; 
    font-weight: 600;
    color: #4a5568;
}

.customer-list tbody tr:nth-child(even) {
    background-color: #f8fafc;
}

.customer-list tbody tr:hover {
    background-color: #eff6ff; 
}

.customer-list .actions {
    text-align: center;
    white-space: nowrap; 
}

.customer-list .actions .btn {
    margin: 0 3px; 
}
.btn-sm {
    padding: 6px 12px;
    font-size: 0.875em;
}
.btn-info { background-color: #3498db; }
.btn-info:hover { background-color: #2980b9; }
.btn-edit { background-color: #f39c12; }
.btn-edit:hover { background-color: #e67e22; }
.btn-delete { background-color: #e74c3c; }
.btn-delete:hover { background-color: #c0392b; }

.no-data-message {
    padding: 20px;
    text-align: center;
    color: #718096;
    background-color: #f8fafc;
    border: 1px dashed #e2e8f0;
    border-radius: 6px;
}
/* === HATA SAYFALARI === */
.error-page {
    text-align: center;
    padding: 50px 20px;
    background-color: rgba(0, 0, 0, 0.6); 
    border-radius: 10px;
    margin: 50px auto;
    max-width: 700px;
}
.error-page h1 {
    font-size: 2.8em;
    margin-bottom: 20px;
    color: #e74c3c; 
}
.error-page p {
    font-size: 1.2em;
    margin-bottom: 30px;
    color: #f0f0f0; 
}
.error-page .btn { 
    background-color: #e74c3c;
}
.error-page .btn:hover {
    background-color: #c0392b;
}
.error-stack { 
    background-color: rgba(255,255,255,0.1);
    border: 1px solid #555;
    color: #f0f0f0;
}
@media (max-width: 768px) {
    .hero-section {
        min-height: 60vh;
        padding: 60px 15px;
    }
    .hero-section h1 {
        font-size: 2.5em;
    }
     .hero-section .subtitle {
        font-size: 1.1em;
    }
}

/* === DASHBOARD ÖZEL STİLLERİ === */
.quick-stats {
    margin-top: 40px;
    border-top: 1px solid #eee;
    padding-top: 20px;
}

.quick-stats h3 {
    margin-bottom: 20px; 
    color: #34495e;
    font-size: 1.6em; 
    padding-bottom: 10px; 
    border-bottom: 1px dashed #ddd; 
}

.stat-item {
    background-color: #f8f9fa; 
    padding: 20px;
    border-radius: 6px;

    text-align: left; 
    box-shadow: 0 1px 3px rgba(0,0,0,0.05);
    border: 1px solid #e9ecef;
    margin-bottom: 15px; 
    display: flex; 
    align-items: center; 
    justify-content: space-between; 
}

.stat-item:last-child {
    margin-bottom: 0; 
}

.stat-number {
    font-size: 2.2em; 
    font-weight: bold;
    color: #1abc9c;
    margin-bottom: 0; 
    margin-right: 15px; 
}

.stat-label {
    font-size: 1.1em; 
    color: #55595c; 
    
}
/* Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    font-family: 'Arial', sans-serif;
    overflow-x: hidden;
    overflow-y: auto;
}

/* Fullscreen Landing */
.fullscreen-landing {
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url('/images/background.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
}

/* Overlay */
.fullscreen-landing::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 0;
}

/* Content */
.center-content {
    text-align: center;
    z-index: 1;
    color: white;
    padding: 20px;
}

.brand-name {
    font-size: 5rem;
    font-weight: 700;
    margin-bottom: 2rem;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.6);
    animation: fadeIn 1s ease-out;
}

/* Buttons */
.action-buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
    animation: fadeInUp 0.8s ease-out;
}

.btn {
    padding: 14px 32px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 600;
    font-size: 1rem;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
    min-width: 150px;
}

.login-btn {
    background-color: transparent;
    color: white;
    border: 2px solid white;
}

.login-btn:hover {
    background-color: rgba(255, 255, 255, 0.1);
    transform: translateY(-2px);
}

.register-btn {
    background-color: #4CAF50;
    color: black;
    border: 2px solid #4CAF50;
}

.register-btn:hover {
    background-color: #45a049;
    border-color: #45a049;
    transform: translateY(-2px);
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes fadeInUp {
    from { 
        opacity: 0;
        transform: translateY(20px);
    }
    to { 
        opacity: 1;
        transform: translateY(0);
    }
}
/* Temel ayarlar */
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

main {
    min-height: calc(100vh - 100px);
    padding-bottom: 100px; 
}

/* Footer stilleri */
.site-footer {
    position: relative;
    bottom: 0;
    width: 100%;
    height: 60px; 
    background-color: #f8f9fa;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 40px; 
}

.site-footer .container {
    text-align: center;
}

.site-footer p {
    margin: 0;
    color: #6c757d; 
    font-size: 14px;
}

/* Hero Bölümü (Arka plan resmi burada olacak) */
.dashboard-hero {
    background-image: url('/images/dashboard-bg.jpg'); 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 80px 20px;
    text-align: center;
    color: #fff;
    position: relative;
}

.dashboard-hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5); 
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 2;
    max-width: 800px;
    margin: 0 auto;
}

.dashboard-title {
    font-size: 3rem;
    margin-bottom: 15px;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0);
}

.welcome-message {
    font-size: 1.3rem;
    margin-bottom: 10px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.dashboard-description {
    font-size: 1.1rem;
    margin-bottom: 20px;
    line-height: 1.6;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.dashboard-actions {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

/* Buton Stilleri */
.btn {
    padding: 12px 30px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    font-size: 1rem;
    border: 2px solid transparent;
}

.btn-primary {
    background-color: #3498db;
    color: white;
}

.btn-primary:hover {
    background-color: transparent;
    border-color: #3498db;
    color: #3498db;
}

.btn-secondary {
    background-color: #2ecc71;
    color: white;
}

.btn-secondary:hover {
    background-color: transparent;
    border-color: #2ecc71;
    color: #2ecc71;
}

/* İstatistik Bölümü */
.stats-section {
    display: flex;
    flex-direction: column; 
    gap: 25px; 
    padding: 40px 5%; 
    align-items: center; 
}

.stat-item {
    background-color: #ffffff; 
    padding: 25px;            
    border-radius: 10px;       
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); 
    width: 100%;            
    max-width: 600px;        
}

.stat-main-content {
    display: flex;
    justify-content: space-between; 
    align-items: center;          
    margin-bottom: 15px;         
}

.stat-item h3 {
    margin: 0;
    font-size: 1.3rem; 
    color: #34495e;
    font-weight: 600;
}

.stat-value {
    margin: 0; 
    font-size: 2.8rem; 
    font-weight: bold;
    color: #2c3e50;
}

.stat-description {
    font-size: 1.3em; 
    color: #55595c;    
    line-height: 1.5;  
    margin: 0;         
}

@media (max-width: 768px) {
    .stats-section {
        padding: 30px 20px; 
        gap: 20px;          
    }

    .stat-item {
        padding: 20px; 
    }

    .stat-value {
        font-size: 2.2rem;
    }

    .stat-description {
        font-size: 1.5em;
    }

.stat-main-content {
    display: flex;
    justify-content: space-between; 
    align-items: center;
    margin-bottom: 15px;
}

.stat-item h3 {
    margin: 0;
    font-size: 1.3rem;
    color: #34495e;
    font-weight: 600;
    flex-grow: 1; 
    flex-basis: auto; 
    margin-right: 20px; 
}

.stat-value {
    margin: 0;
    font-size: 2.8rem;
    font-weight: bold;
    color: #2c3e50;
    flex-shrink: 0; 
}
}
@media (max-width: 768px) {
    .dashboard-title {
        font-size: 2.2rem;
    }
    
    .dashboard-actions {
        flex-direction: column;
        align-items: center;
    }
    
    .stats-section {
        flex-direction: column;
        padding: 30px 20px;
    }
    
    .stat-item {
        max-width: 100%;
        margin-bottom: 30px;
    }
    
    .left-stat, .right-stat {
        text-align: center;
    }
}
.customer-detail-container {
    background-color: rgba(255, 255, 255, 0.95);
    border-radius: 12px;
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
    color: #2c3e50;
    padding: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;
    margin-bottom: 50px;
    max-width: 800px; 
    width: 90%;
}

.customer-detail-container h2 {
    text-align: center;
    font-size: 1.8em;
    color: #1f3a52;
    margin-top: 0;
    margin-bottom: 30px;
    padding-bottom: 15px;
    border-bottom: 1px solid #e0e0e0;
}

.detail-section {
    margin-bottom: 25px;
    padding: 20px;
    background-color: #fdfdfd; 
    border-radius: 8px;
    border: 1px solid #f0f0f0;
}

.detail-section:last-of-type {
    margin-bottom: 0;
}

.detail-section h3 {
    font-size: 1.3em;
    color: #34495e;
    margin-top: 0;
    margin-bottom: 15px;
    padding-bottom: 8px;
    border-bottom: 1px dashed #ddd;
}

.detail-section p {
    margin-bottom: 10px;
    line-height: 1.6;
    color: #333;
}

.detail-section p strong {
    color: #1f3a52;
    min-width: 150px; 
    display: inline-block; 
}

.actions-footer {
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid #e0e0e0;
    text-align: center;
}
.actions-footer .btn {
    margin: 5px;
}
.customer-checkbox-list {
    max-height: 140px; 
    overflow-y: auto;  
    border: 1px solid #e0e0e0;
    padding: 10px; 
    background-color: #fff;
    margin-top: 10px;
    box-sizing: border-box; 
}
.checkbox-item {
    display: block;
    margin-bottom: 0; 
}
.custom-hidden-checkbox {
    opacity: 0;
    position: absolute;
    width: 0;
    height: 0;
    margin: 0;
    padding: 0;
    overflow: hidden;
    clip: rect(0 0 0 0);
    border: 0;
}

.custom-checkbox-label {
    display: block;
    padding: 10px 12px; 
    border-bottom: 1px solid #f0f0f0;
    cursor: pointer;
    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
    font-size: 0.95em;
    line-height: 1.4; 
}
.checkbox-item:last-child .custom-checkbox-label {
    border-bottom: none;
}

.custom-checkbox-label:hover {
    background-color: #f5f8fa;
}

.custom-checkbox-label small {
    display: block;
    font-size: 0.85em;
    color: #777;
    margin-top: 2px;
}

.custom-hidden-checkbox:checked + .custom-checkbox-label {
    background-color: #e0f2fe;
    color: #0c5464;
    font-weight: 500;
}

.custom-hidden-checkbox:checked + .custom-checkbox-label::before {
    content: '✔ ';
    color: #1abc9c;
    font-weight: bold;
    margin-right: 6px;
}

.custom-hidden-checkbox:focus + .custom-checkbox-label {
    outline: 2px solid #1abc9c;
    outline-offset: 2px;
}
.form-actions {
    margin-top: 25px;
    display: flex;
    gap: 10px; 
    justify-content: flex-end; 
}
.btn-secondary {
    background-color: #35a765; 
}
.btn-secondary:hover {
    background-color: #35a765;
}
.site-header {
    background: transparent;
    color: #ecf0f1;
    padding: 10px 0; 
    border-bottom: transparent;
    position: sticky; 
    z-index: 1000; 
}

.site-header nav.container { 
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
}

/* Logo ve Site Adı */
.site-branding {
    display: flex;
    align-items: center; 
    text-decoration: none;
}

.logo-image {
    height: 40px;
    margin-right: 10px; 

}

.site-name {
    color: #ecf0f1;
    font-size: 1.8em;
    font-weight: bold;
    letter-spacing: -1px; 
}
.site-branding:hover .site-name { 
    color: #1abc9c;
}


/* Ana Navigasyon Linkleri */
.main-nav { 
    padding: 0;
    list-style: none;
    margin: 0;
    display: flex;
    align-items: center;
}

.main-nav li {
    margin-left: 20px; 
}

.main-nav li a {
    color: #ecf0f1;
    text-decoration: none;
    padding: 8px 12px; 
    border-radius: 4px;
    transition: background-color 0.2s ease, color 0.2s ease;
    font-size: 0.95em; 
}

.main-nav li a:hover,
.main-nav li a.active { 
    background-color: #1abc9c;
    color: #2c3e50;
    font-weight: 500;
}